<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ControlesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="ControlesModel.Roles" />
    <EntitySet Name="Usuarios" EntityType="ControlesModel.Usuarios" />
    <AssociationSet Name="FK__Usuarios__IdRol__4BAC3F29" Association="ControlesModel.FK__Usuarios__IdRol__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Estados" EntityType="ControlesModel.Estados" />
    <EntitySet Name="Tareas" EntityType="ControlesModel.Tareas" />
    <AssociationSet Name="FK__Tareas__IdEstado__5FB337D6" Association="ControlesModel.FK__Tareas__IdEstado__5FB337D6">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
    <AssociationSet Name="FK__Tareas__IdUsuari__5EBF139D" Association="ControlesModel.FK__Tareas__IdUsuari__5EBF139D">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tareas" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="ControlesModel.FK__Usuarios__IdRol__4BAC3F29" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="ControlesModel.FK__Usuarios__IdRol__4BAC3F29" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Tareas" Relationship="ControlesModel.FK__Tareas__IdUsuari__5EBF139D" FromRole="Usuarios" ToRole="Tareas" />
  </EntityType>
  <Association Name="FK__Usuarios__IdRol__4BAC3F29">
    <End Type="ControlesModel.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="ControlesModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="EstadoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tareas" Relationship="ControlesModel.FK__Tareas__IdEstado__5FB337D6" FromRole="Estados" ToRole="Tareas" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="ControlesModel.FK__Tareas__IdEstado__5FB337D6" FromRole="Tareas" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="ControlesModel.FK__Tareas__IdUsuari__5EBF139D" FromRole="Tareas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK__Tareas__IdEstado__5FB337D6">
    <End Type="ControlesModel.Estados" Role="Estados" Multiplicity="0..1" />
    <End Type="ControlesModel.Tareas" Role="Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tareas__IdUsuari__5EBF139D">
    <End Type="ControlesModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="ControlesModel.Tareas" Role="Tareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tareas">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>